<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=DM+Serif+Text&display=swap');
        </style>
    <title>Document</title>
</head>
<body>
    <section class="form-container">
       <div class="container">
        <form action="">
            <h1>Entre em contato</h1>
            <p>preencha o formulário e nós os Egípcios entraremos em contato com vc</p>
            <div class="input-single">
                <input type="text" name="" id="nome-box"class="input">
                <label for="nome-box">Seu nome</label>
            </div>

            <div class="input-single">
                <input type="text" name="" id="nome-box"class="input">
                <label for="nome-box">Seu nome</label>
            </div>

            <div class="input-single">
                <input type="text" name="" id="nome-box"class="input">
                <label for="nome-box">Seu nome</label>
            </div>


            <div class="btn"><input type="submit" value="Enviar"></div>







        </form>
       </div>
    </section> <!--https://www.youtube.com/watch?v=U7LAy8iRsWc-->
</body>
</html> 